# Tinkoff-Homework

./: README.md
.github/workflows/: maven.yml
hw1/: README.md
hw1/src/main/java/ru/marat/: AngleCommand.java  ArgsUtils.java  Command.java  CommandHandler.java  CreateCommand.java  GetAllCommand.java  InMemoryVectorRepository.java  IncorrectArgSizeException.java  LoadCommand.java  Main.java  NameNotFoundException.java  Named.java  ProductCommand.java  RangeCommand.java  SaveCommand.java  Vector3d.java  VectorRepository.java
hw1/src/main/java/ru/marat/command/: AngleCommand.java  CreateCommand.java  CrossProductCommand.java  DotProductCommand.java  GetAllCommand.java  LoadCommand.java  ProductCommand.java  RangeCommand.java  SaveCommand.java  TripleProductCommand.java
hw1/src/main/java/ru/marat/exception/: IncorrectArgSizeException.java
hw1/src/main/java/ru/marat/repository/: VectorRepository.java
hw2/: README.md
hw2/client/src/main/java/ru/marat/: Main.java
hw2/server/: pom.xml
hw2/server/src/main/java/ru/marat/: CommandHandler.java  LoggingInputStream.java  Main.java  MyPrintStream.java  Server.java  Vector3d.java  VectorRepositorySaver.java
hw2/server/src/main/java/ru/marat/command/: AngleCommand.java  Command.java  CrossProductCommand.java  GetAllCommand.java  LoadCommand.java  ProductCommand.java  SaveCommand.java
hw2/server/src/main/java/ru/marat/exception/: NameNotFoundException.java
hw2/server/src/main/java/ru/marat/repository/: InMemoryVectorRepository.java  Named.java  SaveToFileDecorator.java
hw2/server/src/main/java/ru/marattim/: Main.java
hw3/client/: pom.xml
hw3/client/src/main/java/ru/marat/: Client.java
hw3/server/: pom.xml
hw3/server/src/main/java/ru/marat/: BufferedReaderWithLog.java  CommandHandler.java  ServerMain.java  ServerPrintStream.java
hw3/server/src/main/java/ru/marat/command/: AngleCommand.java  CreateCommand.java  DotProductCommand.java  GetAllCommand.java  LoadCommand.java  ProductCommandInterface.java  RangeCommand.java  SaveCommand.java  TripleProductCommand.java
hw3/server/src/main/java/ru/marat/config/: VectorRepository.java
hw3/server/src/main/java/ru/marat/repository/: InMemoryVectorRepository.java  PostgresVectorRepository.java  SaveToFileDecorator.java  SavingToFileVectorRepositoryDecorator.java  VectorRepository.java  VectorRepositorySaver.java
hw3/server/src/main/resources/: application.yml  init.sql
hw3etc/client/: pom.xml
hw3etc/client/src/main/java/ru/marat/: Client.java  ClientMain.java
hw3etc/server/: pom.xml
hw3etc/server/.github/workflows/: auto-install.yml
hw3etc/server/src/main/java/: ForCiCdTest.java
hw3etc/server/src/main/java/ru/marat/: CommandHandler.java  ForCiCdTest.java  ServerMain.java  Vector3d.java
hw3etc/server/src/main/java/ru/marat/command/: AngleCommand.java  ArgsUtils.java  Command.java  CrossProductCommand.java  DeleteCommand.java  DotProductCommand.java  ProductCommand.java  RangeCommand.java  ReadCommand.java  SaveCommand.java
hw3etc/server/src/main/java/ru/marat/exception/: IncorrectArgSizeException.java  NameNotFoundException.java  VectorRepositoryException.java
hw3etc/server/src/main/java/ru/marat/io/: BufferedReaderWithLog.java  FileSystem.java  FileSystemImpl.java  ServerPrintStream.java
hw3etc/server/src/main/java/ru/marat/repository/: PostgresVectorRepository.java  VectorRepository.java  VectorRepositorySaverImpl.java
hw3etc/server/src/main/resources/: application.yml
hw3etc/server/src/test/java/ru/marat/: CommandHandlerTest.java  Vector3dTest.java
hw3etc/server/src/test/java/ru/marat/command/: AngleCommandTest.java  CreateCommandTest.java  CrossProductCommandTest.java  DeleteCommandTest.java  DotProductCommandTest.java  LoadCommandTest.java  ProductCommandTest.java  RangeCommandTest.java  ReadCommandTest.java  SaveCommandTest.java  TripleProductCommandTest.java
hw3etc/server/src/test/java/ru/marat/repository/: VectorRepositorySaverImplTest.java
